export default {
   'dashboard.taskdetail.task {id}':'任务{id}',
   'dashboard.taskdetail.task_type':'任务类型',
   'dashboard.taskdetail.creator':'创建者',
   'dashboard.taskdetail.ID':'ID',
   'dashboard.taskdetail.task_name':'任务名称',
   'dashboard.taskdetail.status':'状态',
   'dashboard.taskdetail.pending':'等待执行',
   'dashboard.taskdetail.running':'运行中',
   'dashboard.taskdetail.finished':'完成',
   'dashboard.taskdetail.confirmed':'已确认',
   'dashboard.taskdetail.error':'异常',
   'dashboard.taskdetail.download_result':'下载结果',
   'dashboard.taskdetail.task_logs':'任务日志',
}