export default {
   'dashboard.taskdetail.task {id}':'Task {id}',
   'dashboard.taskdetail.task_type':'Type',
   'dashboard.taskdetail.creator':'Creator',
   'dashboard.taskdetail.ID':'Creator Account',
   'dashboard.taskdetail.task_name':'Task Name',
   'dashboard.taskdetail.status':'Status',
   'dashboard.taskdetail.pending':'Pending',
   'dashboard.taskdetail.running':'Running',
   'dashboard.taskdetail.finished':'Finished',
   'dashboard.taskdetail.confirmed':'CONFIRMED',
   'dashboard.taskdetail.error':'Error',
   'dashboard.taskdetail.download_result':'Download Result',
   'dashboard.taskdetail.task_logs':'Task Logs',
}